In [2]:
import pandas as pd

In [5]:
df = pd.read_csv(r'C:\Users\gshe\OneDrive - Hewlett Packard Enterprise\Training Files\Python Training\HPEB01-master\Classwork\day04\students.csv')

In [6]:
df

      name  age   regid  phy  chem  math  bio  avg  rank
0    Vijay   14  HPE001   99    98    97   96    0     0
1    Aryan   14  HPE002   98    91    93   96    0     0
2     Muni   14  HPE003   97    98    97   94    0     0
3     Abhi   14  HPE004   96    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0
5    Grace   14  HPE006   94    95    96   97    0     0

In [7]:
df.columns

Index(['name', 'age', 'regid', 'phy', 'chem', 'math', 'bio', 'avg', 'rank'], dtype='object')

In [9]:
df['avg'] = df[['phy', 'chem', 'math', 'bio']].mean(axis=1)

In [10]:
df

      name  age   regid  phy  chem  math  bio    avg  rank
0    Vijay   14  HPE001   99    98    97   96  97.50     0
1    Aryan   14  HPE002   98    91    93   96  94.50     0
2     Muni   14  HPE003   97    98    97   94  96.50     0
3     Abhi   14  HPE004   96    93    97   95  95.25     0
4  Hemanth   14  HPE005   94    91    93   96  93.50     0
5    Grace   14  HPE006   94    95    96   97  95.50     0

In [32]:
df['rank'] = df['avg'].rank(ascending = False)

In [33]:
df

      name  age   regid  phy  chem  math  bio    avg  rank
0    Vijay   14  HPE001   99    98    97   96  97.50   1.0
1    Aryan   14  HPE002   98    91    93   96  94.50   5.0
2     Muni   14  HPE003   97    98    97   94  96.50   2.0
3     Abhi   14  HPE004   96    93    97   95  95.25   4.0
4  Hemanth   14  HPE005   94    91    93   96  93.50   6.0
5    Grace   14  HPE006   94    95    96   97  95.50   3.0

In [34]:
df.to_csv()

',name,age,regid,phy,chem,math,bio,avg,rank\n0,Vijay,14,HPE001,99,98,97,96,97.5,1.0\n1,Aryan,14,HPE002,98,91,93,96,94.5,5.0\n2,Muni,14,HPE003,97,98,97,94,96.5,2.0\n3,Abhi,14,HPE004,96,93,97,95,95.25,4.0\n4,Hemanth,14,HPE005,94,91,93,96,93.5,6.0\n5,Grace,14,HPE006,94,95,96,97,95.5,3.0\n'

In [35]:
df.to_csv(r'C:\Users\gshe\OneDrive - Hewlett Packard Enterprise\Training Files\Python Training\HPEB01-master\Classwork\day04\students_final.csv')